VCU014contig00001	SERP1675	ribosomal protein, L40 family	0.0   
VCU014contig00001	SERP1676	S1 RNA binding domain protein	0.0   
VCU014contig00001	SERP1681	transcriptional regulator, PemK family	0.0   
VCU014contig00001	SERP1682	conserved hypothetical protein	5e-085
VCU014contig00001	SERP1685	conserved hypothetical protein	0.0   
VCU014contig00001	SERP1686	membrane protein, putative	0.0   
VCU014contig00001	SERP1687	conserved hypothetical protein	0.0   
VCU014contig00001	SERP1688	ATP-dependent RNA helicase, DEAD/DEAH box family	0.0   
VCU014contig00001	SERP1690	D-alanine--D-alanine ligase	0.0   
VCU014contig00001	SERP1691	cell division protein, FtsW/RodA/SpoVE family	0.0   
VCU014contig00001	SERP1692	conserved hypothetical protein	6e-065
VCU014contig00001	SERP1693	conserved hypothetical protein	1e-106
VCU014contig00001	SERP1694	conserved hypothetical protein	2e-153
VCU014contig00001	SERP1696	HD domain protein	0.0   
VCU014contig00001	SERP1697	membrane protein, putative	0.0   
VCU014contig00001	SERP1701	transcriptional regulator, TenA family	0.0   
VCU014contig00001	SERP1703	single-stranded DNA-binding protein family	0.0   
VCU014contig00001	SERP1707	conserved hypothetical protein	5e-120
VCU014contig00001	SERP1717	UDP-N-acetylglucosamine 2-epimerase	0.0   
VCU014contig00001	SERP1720	conserved hypothetical protein TIGR01440	0.0   
VCU014contig00001	SERP1721	phosphotyrosine protein phosphatase	0.0   
VCU014contig00001	SERP1722	Sua5/YciO/YrdC/YwlC family protein	0.0   
VCU014contig00001	SERP1723	hypothetical protein	6e-075
VCU014contig00001	SERP1724	modification methylase, HemK family	0.0   
VCU014contig00001	SERP1729	aldehyde dehydrogenase	0.0   
VCU014contig00001	SERP1733	conserved hypothetical protein	0.0   
VCU014contig00001	SERP1736	acetyltransferase, GNAT family	0.0   
VCU014contig00001	SERP1737	conserved hypothetical protein	0.0   
VCU014contig00001	SERP1738	conserved hypothetical protein	0.0   
VCU014contig00001	SERP1739	conserved hypothetical protein	0.0   
VCU014contig00001	SERP1740	amidohydrolase family protein	0.0   
VCU014contig00001	SERP1742	conserved hypothetical protein	0.0   
VCU014contig00001	acpS	holo-(acyl-carrier-protein) synthase	0.0   
VCU014contig00001	alr	alanine racemase	0.0   
VCU014contig00001	atpA	ATP synthase F1, alpha subunit	0.0   
VCU014contig00001	atpB	ATP synthase F0, A subunit	0.0   
VCU014contig00001	atpC	ATP synthase F1, epsilon subunit	0.0   
VCU014contig00001	atpD	ATP synthase F1, beta subunit	0.0   
VCU014contig00001	atpE	ATP synthase F0, C subunit	2e-108
VCU014contig00001	atpF	ATP synthase F0, B subunit	0.0   
VCU014contig00001	atpG	ATP synthase F1, gamma subunit	0.0   
VCU014contig00001	atpH	ATP synthase F1, delta subunit	0.0   
VCU014contig00001	cls-2	cardiolipin synthetase	0.0   
VCU014contig00001	deoB	phosphopentomutase	0.0   
VCU014contig00001	deoC	deoxyribose-phosphate aldolase	0.0   
VCU014contig00001	fabZ	(3R)-hydroxymyristoyl-(acyl-carrier-protein) dehydratase	0.0   
VCU014contig00001	fbaA	fructose-bisphosphate aldolase, class II	0.0   
VCU014contig00001	glyA	serine hydroxymethyltransferase	0.0   
VCU014contig00001	luxS	autoinducer-2 production protein LuxS	0.0   
VCU014contig00001	murAA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1	0.0   
VCU014contig00001	murAB	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2	0.0   
VCU014contig00001	murF	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase	0.0   
VCU014contig00001	pdp	pyrimidine-nucleoside phosphorylase	0.0   
VCU014contig00001	prfA	peptide chain release factor 1	0.0   
VCU014contig00001	pyrG	CTP synthase	0.0   
VCU014contig00001	rho	transcription termination factor Rho	0.0   
VCU014contig00001	rpmE	ribosomal protein L31	2e-133
VCU014contig00001	rpoE	DNA-directed RNA polymerase, delta subunit	0.0   
VCU014contig00001	rpoF	RNA polymerase sigma-37 factor	0.0   
VCU014contig00001	rsbU	sigma factor B regulator protein	0.0   
VCU014contig00001	rsbV	anti-anti-sigma factor RsbV	1e-171
VCU014contig00001	rsbW	anti-sigma B factor	0.0   
VCU014contig00001	sceD	sceD protein	0.0   
VCU014contig00001	tdk	thymidine kinase	0.0   
VCU014contig00001	thiD-2	phosphomethylpyrimidine kinase	0.0   
VCU014contig00001	thiE	thiamine-phosphate pyrophosphorylase	0.0   
VCU014contig00001	thiM	hydroxyethylthiazole kinase	0.0   
VCU014contig00001	upp	uracil phosphoribosyltransferase	0.0   
VCU014contig00001	ywpF	ywpF protein	0.0   
VCU014contig00003	SERP2467	conserved hypothetical protein	0.0   
VCU014contig00003	SERP2468	conserved hypothetical protein	7e-059
VCU014contig00003	SERP2495	conserved hypothetical protein	1e-086
VCU014contig00003	SERP2496	conserved hypothetical protein	0.0   
VCU014contig00003	SERP2498	cassette chromosome recombinase A	0.0   
VCU014contig00003	SERP2499	cassette chromosome recombinase B	0.0   
VCU014contig00003	SERP2501	conserved hypothetical protein	3e-122
VCU014contig00003	SERP2503	conserved hypothetical protein	4e-131
VCU014contig00003	SERP2504	conserved hypothetical protein	1e-175
VCU014contig00003	SERP2527	conserved hypothetical protein	2e-108
VCU014contig00003	SERP2528	conserved hypothetical protein	0.0   
VCU014contig00004	SERP0048	hypothetical protein	2e-135
VCU014contig00004	SERP0049	conserved hypothetical protein	5e-132
VCU014contig00004	SERP0051	efflux protein, LysE family	0.0   
VCU014contig00004	SERP0052	phosphoglycerate mutase family protein	0.0   
VCU014contig00004	SERP0054	conserved hypothetical protein	1e-118
VCU014contig00004	SERP0056	hypothetical protein	2e-060
VCU014contig00004	SERP0057	conserved hypothetical protein	0.0   
VCU014contig00004	SERP0058	hypothetical protein	5e-062
VCU014contig00004	SERP0061	2-keto-4-pentenoate hydratase, putative	0.0   
VCU014contig00004	SERP0062	NAD(P)H-flavin oxidoreductase, putative	0.0   
VCU014contig00004	SERP0063	sodium:dicarboxylate symporter family protein	0.0   
VCU014contig00004	SERP0064	conserved hypothetical protein	0.0   
VCU014contig00004	SERP0065	conserved hypothetical protein	0.0   
VCU014contig00004	SERP0066	conserved hypothetical protein	0.0   
VCU014contig00004	SERP2221	cadmium resistance family protein	0.0   
VCU014contig00004	ahpC	alkyl hydroperoxide reductase, C subunit	0.0   
VCU014contig00004	ahpF	alkyl hydroperoxide reductase, F subunit	0.0   
VCU014contig00004	cadC	transcriptional regulator CadC	2e-165
VCU014contig00004	guaA	GMP synthase	0.0   
VCU014contig00004	guaB	inosine-5'-monophosphate dehydrogenase	0.0   
VCU014contig00004	pbuX	xanthine permease	0.0   
VCU014contig00004	xpt	xanthine phosphoribosyltransferase	0.0 